
__pycache__/acp.cpython-39.pyc
__pycache__/dcp.cpython-39.pyc
modules/__pycache__/__init__.cpython-39.pyc
~$erManual.rtf
~WRL1254.tmp
UserManual.docx
tests/test_data/RNAP_data.pickle
*.pyc
exp1_MLE_fit.py
exp2_MLE_fit.py
